      *****************************************************************
      * Program name:    BOOKLOUT.CPY                               
      * Original author: Anderson Nascimento  
      * Data: 06/06/2022                        
      * Purpose: Apresentar o comando COPY
      *****************************************************************
         01 WS-VAR.
            05 WS-N1                           PIC 99V99.
            05 WS-N2                           PIC 99V99.
            05 WS-RESULT                       PIC 99V99.
